# Unused. Can replace the persistence.xml properties at runtime.
jakarta.persistence.jdbc.driver=org.h2.Driver
hibernate.hbm2ddl.auto=update
jakarta.persistence.jdbc.user=tennis
jakarta.persistence.jdbc.password=
jakarta.persistence.lock.timeout=200
show-sql=true
